# efscriptgen

./: README.md  efscriptgen.sln
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml
efscriptgen/: Options.cs  Program.cs  VariantsParser.cs  efscriptgen.csproj
efscriptgen.Tests/: Res.cs  Tests.cs  efscriptgen.Tests.csproj
efscriptgen.Tests/Resources/: AdvancedMixed.xml  BasicVariants.xml  GroupedValues.xml  MacrosWithValues.xml
efscriptgen/Properties/: launchSettings.json
src/: Program.cs  efscriptgen.csproj
